// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\WiFiReboot.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WiFiReboot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIFIREBOOT_DIALOG DIALOGEX 0, 0, 251, 122
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 10, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "WI-Fi 再起動",IDC_WIFI_REBOOT,7,82,237,25
    COMBOBOX        IDC_CB_SSID,7,38,237,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "再起動するWiFiのSSID：",IDC_STATIC_SSID,7,29,80,8
    CONTROL         "",IDC_REBOOT_PROG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,107,237,7
    LTEXT           "パスワード：",IDC_STATIC_PWD,7,55,80,8
    EDITTEXT        IDC_PASSWORD,7,64,237,14,ES_AUTOHSCROLL
    CTEXT           "スタティック",IDC_STATIC_DESC,7,14,237,11
    PUSHBUTTON      "",IDCANCEL,234,1,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_MINIMIZE,222,1,10,9,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_HELPBTN,7,1,10,10,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,15,0,110
 PRODUCTVERSION 1,15,0,110
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "Wi-Fiインターフェースリセット"
            VALUE "CompanyName", "Takahashi Kazumi"
            VALUE "FileDescription", "Wi-Fi Reboot"
            VALUE "FileVersion", "1.15.0.110"
            VALUE "InternalName", "WiFiReboot.exe"
            VALUE "LegalCopyright", "Copyright (C) Takahashi Kazumi. All rights reserved."
            VALUE "OriginalFilename", "WiFiReboot.exe"
            VALUE "ProductName", "WiFiReboot.exe"
            VALUE "ProductVersion", "1.15.0.110"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WIFIREBOOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 1
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE               BITMAP                  "res\\buttonclose.bmp"
IDB_MAIN                BITMAP                  "res\\skinbmp.bmp"
IDB_MINIMIZE            BITMAP                  "res\\buttonminized.bmp"
IDB_HELPBTN             BITMAP                  "res\\HelpBtn.bmp"
IDB_COLUMNHEADER_SPAN   BITMAP                  "res\\ColumnHeaderSpan.bmp"
IDB_COLUMNHEADER_START  BITMAP                  "res\\ColumnHeaderStart.bmp"
IDB_COLUMNHEADER_END    BITMAP                  "res\\ColumnHeaderEnd.bmp"
IDB_HORIZONTAL_SCROLLBAR_THUMB BITMAP                  "res\\HorizontalScrollBarThumb.bmp"
IDB_HORIZONTAL_SCROLLBAR_RIGHTARROW BITMAP                  "res\\HorizontalScrollBarRightArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_SPAN BITMAP                  "res\\HorizontalScrollBarSpan.bmp"
IDB_HORIZONTAL_SCROLLBAR_LEFTARROW BITMAP                  "res\\HorizontalScrollBarLeftArrow.bmp"
IDB_VERTICLE_SCROLLBAR_UPARROW BITMAP                  "res\\VerticleScrollBarUpArrow.bmp"
IDB_VERTICLE_SCROLLBAR_SPAN BITMAP                  "res\\VerticleScrollBarSpan.bmp"
IDB_VERTICLE_SCROLLBAR_THUMB BITMAP                  "res\\VerticleScrollBarThumb.bmp"
IDB_VERTICLE_SCROLLBAR_DOWNARROW BITMAP                  "res\\VerticleScrollBarDownArrow.bmp"
IDB_VERTICLE_SCROLLBAR_TOP BITMAP                  "res\\VerticleScrollbarTop.bmp"
IDB_VERTICLE_SCROLLBAR_BOTTOM BITMAP                  "res\\VerticleScrollbarBottom.bmp"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\WiFiReboot.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

